<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            background-color: green;
            position: relative;
            border: 2px solid black;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: orange;
            position: absolute;
            border: 2px solid black;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <br>
    <button onclick="dmove()">Click Me</button>
    <button onclick="rmove()"> Click Me</button>

    <script>
        function dmove () {
            let pos = 0;
            const box = document.querySelector('.box');
            const move = setInterval(frame, 10);
        function frame() {
            if (pos == 346){
                clearInterval(move);
            } else {
                pos++;
                box.style.top = pos + 'px';
                box.style.left = pos + 'px';
     }        
   }       
}

function rmove () {
            let pos = 346;
            const box = document.querySelector('.box');
            const move = setInterval(frame, 10);
        function frame() {
            if (pos == 0){
                clearInterval(move);
            } else {
                pos--;
                box.style.top = pos + 'px';
                box.style.left = pos + 'px';
     }        
   }       
}
    </script>
</body>
</html>